spring.application.name=pedidos-cloud-client
server.port=8082
spring.cloud.config.profile=prodPedidos
spring.config.import=optional:configserver:http://localhost:8088
#anadimos la ruta eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/